# practice2

./: README.md  pom.xml
src/main/java/com/delphi/app/: Main.java  Part1.java  Part2.java  Part3.java  Part4.java
src/test/java/: AppTest.java  Part1Test.java  Part2Test.java  Part3Test.java  Part4Test.java
